{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Pointing",
			"request": "launch",
			"mainClass": "com.misc.Pointing",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "Pointers",
			"request": "launch",
			"mainClass": "com.misc.Pointers",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "linearSearch",
			"request": "launch",
			"mainClass": "com.misc.linearSearch",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "Questions",
			"request": "launch",
			"mainClass": "com.algorithm.Questions",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "Reverse",
			"request": "launch",
			"mainClass": "com.algorithm.Reverse",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "building",
			"request": "launch",
			"mainClass": "com.misc.building",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "BuildingBlocks",
			"request": "launch",
			"mainClass": "com.misc.BuildingBlocks",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "Cookie",
			"request": "launch",
			"mainClass": "com.misc.Cookie",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "LinkedList",
			"request": "launch",
			"mainClass": "com.misc.LinkedList",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "pointers",
			"request": "launch",
			"mainClass": "com.misc.pointers",
			"projectName": "Java-Foundation_824d64eb"
		},
		{
			"type": "java",
			"name": "MyArray",
			"request": "launch",
			"mainClass": "com.datastructure.MyArray",
			"projectName": "Java_1b5410a4"
		},
		{
			"type": "java",
			"name": "Test",
			"request": "launch",
			"mainClass": "com.foundation.Test",
			"projectName": "Java_1b5410a4"
		},
		{
			"type": "java",
			"name": "Calculator",
			"request": "launch",
			"mainClass": "com.Foundation.Calculator",
			"projectName": "Java_1b5410a4"
		},
		{
			"type": "java",
			"name": "CountNums",
			"request": "launch",
			"mainClass": "Foundation.CountNums",
			"projectName": "Java_1b5410a4"
		},
		{
			"type": "java",
			"name": "TemperatureConverter",
			"request": "launch",
			"mainClass": "Foundation.TemperatureConverter",
			"projectName": "Java_1b5410a4"
		},
		{
			"type": "java",
			"name": "Basic",
			"request": "launch",
			"mainClass": "Foundation.Basic",
			"projectName": "Java_1b5410a4"
		},
		{
			"type": "java",
			"name": "basic",
			"request": "launch",
			"mainClass": "Foundation.basic",
			"projectName": "Java_1b5410a4"
		},
		{
			"type": "java",
			"name": "BinaryGap",
			"request": "launch",
			"mainClass": "Algorithm.BinaryGap",
			"projectName": "Java_cac0832c"
		},
		{
			"type": "java",
			"name": "bitMapping",
			"request": "launch",
			"mainClass": "Algorithm.bitMapping",
			"projectName": "Java_cac0832c"
		},
		{
			"type": "java",
			"name": "binaryGap",
			"request": "launch",
			"mainClass": "Algorithm.binaryGap",
			"projectName": "Java_cac0832c"
		},
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"type": "java",
			"name": "Run Class",
			"request": "launch",
			"mainClass": "${input:mainClass}",
			"projectName": "Java_cac0832c"
		}
	],
	"inputs": [
		{
			"id": "mainClass",
			"type": "promptString",
			"description": "Enter the main class to run"
		}
	]
}
