{
	"editor.inlayHints.enabled": "on",
	"java.inlayHints.parameterNames.enabled": "all",
	"editor.inlayHints.padding": true,
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.enumMemberValues.enabled": true,
	"javascript.inlayHints.parameterNames.enabled": "all",
	"javascript.inlayHints.parameterTypes.enabled": true,
	"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
	"javascript.inlayHints.variableTypes.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.parameterNames.enabled": "literals",
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"typescript.inlayHints.variableTypes.enabled": true,
	"java.debug.settings.onBuildFailureProceed": true,
	"java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
	"cSpell.words": ["curr", "strs"]
}
